<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.andpro.android.noteapp.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_textAddFragment"
            app:destination="@id/textAddFragment" />
        <action
            android:id="@+id/action_listFragment_to_imageAddFragment"
            app:destination="@id/imageAddFragment" />
        <argument
            android:name="Args"
            app:argType="com.andpro.android.noteapp.MultipleArgs" />
        <action
            android:id="@+id/action_listFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_listFragment_to_noteViewFragment"
            app:destination="@id/noteViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/textAddFragment"
        android:name="com.andpro.android.noteapp.Note.TextAddFragment"
        android:label="fragment_text_add"
        tools:layout="@layout/fragment_text_add" >
        <action
            android:id="@+id/action_textAddFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageAddFragment"
        android:name="com.andpro.android.noteapp.Image.ImageAddFragment"
        android:label="fragment_image_add"
        tools:layout="@layout/fragment_image_add" >
        <action
            android:id="@+id/action_imageAddFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.andpro.android.noteapp.Image.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/noteViewFragment"
        android:name="com.andpro.android.noteapp.Note.NoteViewFragment"
        tools:layout="@layout/fragment_note_view"
        android:label="Note.NoteViewFragment" >
        <argument
            android:name="id"
            app:argType="java.util.UUID" />
    </fragment>
</navigation>